<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/videoIv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/video_header" />

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="my video title"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/mainVideo"
        tools:layout_editor_absoluteX="100dp" />

    <ImageView
        android:id="@+id/playArrowIv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_play_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/videoIv"
        app:layout_constraintEnd_toEndOf="@+id/videoIv"
        app:layout_constraintStart_toStartOf="@+id/videoIv"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>